# learn-spring-boot-maven

./: pom.xml
src/main/java/com/coderknock/learn/: LearnSpringBootMavenApplication.java  WebInit.java
src/main/java/com/coderknock/learn/attributes/: CustomErrorAttributes.java
src/main/java/com/coderknock/learn/config/: DruidConfiguration.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/com/coderknock/learn/controller/: ReadingListController.java
src/main/java/com/coderknock/learn/entity/: Book.java  Reader.java
src/main/java/com/coderknock/learn/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/coderknock/learn/health/: AmazonHealth.java  package-info.java
src/main/java/com/coderknock/learn/initializer/: ReadingListServletInitializer.java
src/main/java/com/coderknock/learn/json/: ResultJson.java
src/main/java/com/coderknock/learn/metrics/: ApplicationContextMetrics.java  package-info.java
src/main/java/com/coderknock/learn/properties/: AmazonProperties.java
src/main/java/com/coderknock/learn/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/java/com/coderknock/learn/resolver/: ReaderHandlerMethodArgumentResolver.java
src/main/resources/: application-debug.properties  application-production.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1_0__initialize.sql
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: chat.html  error.html  login.html  readingList.html
