debug=true
#监听的端口
server.port=8000
#server.context-path=b2c 这样就需要访问 http://localhost:8000/b2c
#不显示banner
#spring.main.show-banner=false该过时使用 spring.main.banner-mode=off
#spring.main.banner-mode=off
#设置模版缓存没看出效果 和使用内嵌容器有关
spring.thymeleaf.cache=false
#禁用以及开启端点    shutdown 默认禁用
#endpoints.metrics.enabled=false
#endpoints.enabled=false //禁用全部 然后开启部分
endpoints.shutdown.enabled=true
#设置端点的公共前缀【方便权限的管理】
management.context-path=/coderknock
#Spring Boot Actuator开启后可以通过 /info获取到
#hibernate不自动创建表
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true